{
    "name": "@oat-sa/tao-core-ui",
    "version": "2.1.0",
    "displayName": "TAO Core UI",
    "description": "UI libraries of TAO",
    "scripts": {
        "test": "npx qunit-testrunner",
        "test:keepAlive": "npx qunit-testrunner --keepalive --port 5400",
        "test:cov": "npm run build:cov && npx qunit-testrunner --cov",
        "test:dev": "run-p test:keepAlive build:watch",
        "coverage": "nyc report",
        "coverage:clover": "nyc report --reporter=clover",
        "coverage:html": "nyc report --reporter=lcov && open-cli coverage/lcov-report/index.html",
        "build": "cross-env NODE_ENV=production rollup --config ./build/rollup.config.js",
        "build:dev": "npm run build:watch",
        "build:watch": "rollup --config ./build/rollup.config.js --watch",
        "build:cov": "rollup --config ./build/rollup.config.js --environment COVERAGE",
        "build:all": "npm run build:scss && npm run build",
        "build:scss": "node ./build/scss.js",
        "lint:src": "eslint -c .eslintrc.js src",
        "lint:test": "eslint -c test/.eslintrc.js test",
        "lint:report": "eslint -c .eslintrc.js --output-file eslint_report.json --format json src | true",
        "prepare": "npm run build:all"
    },
    "keywords": [
        "tao",
        "ui",
        "core",
        "fe",
        "frontend"
    ],
    "files": [
        "dist/",
        "src/",
        "scss"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oat-sa/tao-core-ui-fe.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "license": "GPL-2.0",
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/preset-env": "^7.19.4",
        "@csstools/postcss-sass": "^5.0.1",
        "@oat-sa/browserslist-config-tao": "^1.0.1",
        "@oat-sa/eslint-config-tao": "^2.0.0",
        "@oat-sa/prettier-config": "^0.1.1",
        "@oat-sa/rollup-plugin-wildcard-external": "^1.0.0",
        "@oat-sa/tao-calculator": "^0.6.2",
        "@oat-sa/tao-core-libs": "^0.5.3",
        "@oat-sa/tao-core-sdk": "^2.0.1",
        "@oat-sa/tao-core-shared-libs": "^1.4.1",
        "@oat-sa/tao-qunit-testrunner": "^2.0.0",
        "async": "^0.2.10",
        "autoprefixer": "^10.4.14",
        "cross-env": "^7.0.2",
        "devbridge-autocomplete": "^1.2.20",
        "dompurify": "^2.4.0",
        "eslint": "^8.39.0",
        "flatpickr": "4.5.7",
        "fs-extra": "^11.1.1",
        "gamp": "^0.2.1",
        "glob": "^8.1.0",
        "handlebars": "1.3.0",
        "interactjs": "1.3.4",
        "jquery": "1.9.1",
        "jquery-mockjax": "^2.5.0",
        "lodash": "2.4.1",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.43",
        "npm-run-all": "^4.1.5",
        "nyc": "^15.1.0",
        "open-cli": "^7.1.0",
        "popper.js": "^1.16.1",
        "postcss": "^8.4.21",
        "postcss-scss": "^4.0.6",
        "promise-limit": "^2.7.0",
        "qunit": "^2.19.1",
        "raphael": "2.3.0",
        "require-css": "^0.1.10",
        "requirejs-plugins": "^1.0.2",
        "rollup": "^1.32.1",
        "rollup-plugin-alias": "^1.5.2",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-clear": "^2.0.7",
        "rollup-plugin-handlebars-plus": "^0.2.5",
        "rollup-plugin-istanbul": "^2.0.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "select2": "^3.5.1",
        "text": "git+https://github.com/requirejs/text.git#2.0.16",
        "tooltip.js": "^1.3.3"
    },
    "browserslist": [
        "extends @oat-sa/browserslist-config-tao"
    ],
    "prettier": "@oat-sa/prettier-config",
    "bugs": {
        "url": "https://github.com/oat-sa/tao-core-ui-fe/issues"
    },
    "homepage": "https://github.com/oat-sa/tao-core-ui-fe#readme"
}
